<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
		
        }
        .calculator {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
			background:black;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .calculator input[type="text"] {
            width: 80%;
            margin: 5px 0;
            padding: 10px;
			color:black;
        }
        .calculator button {
            width: 70px;
            height: 40px;
            margin: 5px;
			font-weight:bold;
			color:blue;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <button onclick="appendToDisplay('9')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('7')">9</button>
        <button onclick="appendToDisplay('6')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('4')">6</button>
		<button onclick="appendToDisplay('3')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('1')">3</button>
		<button onclick="appendToDisplay('.')">.</button>
		<button onclick="appendToDisplay('0')">0</button>
		<button onclick="calculateResult()">=</button>
		<br>
		<button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('/')">/</button>
		<button onclick="clearDisplay()">C</button>
    </div>

    <script>
        let display = document.getElementById('display');
        
        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculateResult() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>

